* this line should be ignored by the program because of the *
* the order should be direction(h,v), length of the car, top-left position and a color 
* if it is the red car.
* first position x,y is 0,0, last position 5,5 (on a 6x6 board).
* ex: h 2 1 3 r --the red car always horizonal, on y position = y of exit
* ex: v 3 3 5 -- just a normal car
* the first line always will have # followed by the board dimension 3
* ex first line: # 3 -- means a 3x3 board
# 9
h 2 6 4 red
h 3 0 0
v 3 3 0
v 2 5 0
v 2 6 0
h 2 7 1
h 2 4 2
v 2 6 2
h 2 4 3
h 2 7 3
h 3 2 4
v 3 5 4
v 3 8 4
h 2 0 5
h 2 2 5
h 2 3 6
h 2 6 6
v 2 0 7
v 2 1 7
h 2 2 7
v 2 4 7
h 3 5 7
v 2 8 7
h 2 2 8







