* this line should be ignored by the program because of the *
* the order should be direction(h,v), length of the car, top-left position and a color 
* if it is the red car.
* first position x,y is 0,0, last position 5,5 (on a 6x6 board).
* ex: h 2 1 3 r --the red car always horizonal, on y position = y of exit
* ex: v 3 3 5 -- just a normal car
* the first line always will have # followed by the board dimension 3
* ex first line: # 3 -- means a 3x3 board
# 12
h 2 2 5 red
v 2 0 0
v 2 6 0
h 3 7 0
h 2 10 0
v 2 5 1
v 2 10 1
v 2 11 1
h 3 0 2
h 2 3 2
v 3 6 2
v 2 7 2
v 3 0 3
v 3 1 3
v 2 5 3
h 2 7 3
h 2 9 3
h 3 2 4
h 3 7 4
v 2 4 5
v 2 5 5
h 3 0 6
v 2 3 6
v 3 6 6
v 2 7 6
v 2 9 6
h 2 10 6
h 3 0 7
h 2 4 7
h 2 10 7
h 2 0 8
v 2 2 8
h 3 3 8
h 3 7 8
v 2 11 8
h 3 4 9
v 3 6 9
h 2 8 9
v 3 10 9
v 2 9 10
v 2 11 10
h 2 2 11
h 3 3 11
h 2 7 11