* this line should be ignored by the program because of the *
* the order should be direction(h,v), length of the car, top-left position and a color 
* if it is the red car.
* first position x,y is 0,0, last position 5,5 (on a 6x6 board).
* ex: h 2 1 3 r --the red car always horizonal, on y position = y of exit
* ex: v 3 3 5 -- just a normal car
* the first line always will have # followed by the board dimension 3
* ex first line: # 3 -- means a 3x3 board
# 6
h 2 0 2 red
h 2 1 0
h 3 3 0
h 2 1 1
v 2 3 1
h 2 4 1
v 2 2 2
v 2 5 2
h 2 0 3
h 2 3 3
v 2 0 4
v 2 2 4
h 2 4 4



